---
- name: "copy zipped archive"
  become: yes
  synchronize:
    src: ../../artifact.tar.gz
    dest: /home/ubuntu/artifact.tar.gz
    recursive: true

- name: Extract the zipped artifact
  command: |
    pwd
    tar -xzvf artifact.tar.gz
    ls -la

- name: "delete anything that might already be running"
  become: yes
  command: pm2 delete all
  ignore_errors: true

- name: "start server"
  become: yes
  command: pm2 start npm -- start
  args:
    chdir: /home/ubuntu/backend
