---
- name: "copy zipped archive"
  become: true
  synchronize:
    src: ../../artifact.tar.gz
    dest: /home/ubuntu/artifact.tar.gz
    recursive: true

- name: Extract the zipped artifact
  args:
    chdir: /home/ubuntu
  shell: |
    pwd
    tar -xzvf artifact.tar.gz --directory backend_app
    ls -la

- name: "delete anything that might already be running"
  become: true
  ignore_errors: true
  command: pm2 delete all

- name: "start server"
  become: true
  args:
    chdir: /home/ubuntu/backend_app
  command: pm2 start npm -- start
